INSERT INTO `dede_uploads` VALUES('1','0','151023/1-151023123010326.jpg','/uploads/allimg/151023/1-151023123010326.jpg','1','1000','610','0','227751','1445574610','1');
INSERT INTO `dede_uploads` VALUES('2','0','151023/1-151023123021422.jpg','/uploads/allimg/151023/1-151023123021422.jpg','1','1000','610','0','264190','1445574621','1');
INSERT INTO `dede_uploads` VALUES('3','0','151023/1-1510231230334O.jpg','/uploads/allimg/151023/1-1510231230334O.jpg','1','962','312','0','252221','1445574633','1');
INSERT INTO `dede_uploads` VALUES('4','0','151023/1-151023135532437.jpg','/uploads/allimg/151023/1-151023135532437.jpg','1','312','455','0','34002','1445579732','1');
INSERT INTO `dede_uploads` VALUES('5','0','151023/1-151023135913C0.jpg','/uploads/allimg/151023/1-151023135913C0.jpg','1','312','455','0','34002','1445579953','1');
INSERT INTO `dede_uploads` VALUES('6','12','荣誉系列','/uploads/allimg/151029/1-15102923595I38.jpg','1','1000','1339','0','278532','1446134397','1');
INSERT INTO `dede_uploads` VALUES('7','12','荣誉系列','/uploads/allimg/151030/1-1510300000152O.jpg','1','1000','957','0','145133','1446134415','1');
INSERT INTO `dede_uploads` VALUES('8','12','荣誉系列','/uploads/151030/1-151030000041960.JPG','1','312','455','0','50008','1446134441','1');
INSERT INTO `dede_uploads` VALUES('9','13','卓越系列','/uploads/allimg/151030/1-1510300004404N.jpg','1','1000','1325','0','238657','1446134680','1');
INSERT INTO `dede_uploads` VALUES('10','13','卓越系列','/uploads/allimg/151030/1-151030000452229.jpg','1','1000','323','0','44243','1446134692','1');
INSERT INTO `dede_uploads` VALUES('11','13','卓越系列','/uploads/allimg/151030/1-151030000500393.jpg','1','1000','1430','0','191507','1446134700','1');
INSERT INTO `dede_uploads` VALUES('12','13','卓越系列','/uploads/allimg/151030/1-15103000050c39.jpg','1','1000','1370','0','157366','1446134709','1');
INSERT INTO `dede_uploads` VALUES('13','13','卓越系列','/uploads/allimg/151030/1-1510300005195A.jpg','1','1000','1350','0','201739','1446134719','1');
INSERT INTO `dede_uploads` VALUES('14','13','卓越系列','/uploads/allimg/151030/1-151030000531340.jpg','1','1000','902','0','161018','1446134731','1');
INSERT INTO `dede_uploads` VALUES('15','13','卓越系列','/uploads/151030/1-15103000054E05.JPG','1','312','455','0','51925','1446134746','1');
INSERT INTO `dede_uploads` VALUES('16','14','传统系列','/uploads/allimg/151030/1-151030020Z6445.jpg','1','1000','1380','0','302235','1446142146','1');
INSERT INTO `dede_uploads` VALUES('17','14','传统系列','/uploads/allimg/151030/1-1510300209154X.jpg','1','1000','974','0','108300','1446142155','1');
INSERT INTO `dede_uploads` VALUES('18','14','传统系列','/uploads/151030/1-1510300209413E.JPG','1','312','455','0','49352','1446142181','1');
INSERT INTO `dede_uploads` VALUES('19','15','传统系列2','/uploads/allimg/151030/1-151030021211T3.jpg','1','1000','1400','0','199056','1446142331','1');
INSERT INTO `dede_uploads` VALUES('20','15','传统系列2','/uploads/allimg/151030/1-151030021221b2.jpg','1','1000','1000','0','141947','1446142341','1');
INSERT INTO `dede_uploads` VALUES('21','15','传统系列2','/uploads/151030/1-15103002123E24.JPG','1','312','455','0','50647','1446142356','1');
INSERT INTO `dede_uploads` VALUES('22','16','FT HYOT TAN','/uploads/allimg/151030/1-151030021452L2.jpg','1','1000','1396','0','127787','1446142492','1');
INSERT INTO `dede_uploads` VALUES('23','16','FT HYOT TAN','/uploads/allimg/151030/1-151030021500R2.jpg','1','1000','1393','0','276619','1446142500','1');
INSERT INTO `dede_uploads` VALUES('24','16','FT HYOT TAN','/uploads/allimg/151030/1-15103002150UX.jpg','1','1000','238','0','47605','1446142508','1');
INSERT INTO `dede_uploads` VALUES('25','16','FT HYOT TAN','/uploads/151030/1-151030021522R9.JPG','1','312','455','0','51187','1446142522','1');
INSERT INTO `dede_uploads` VALUES('26','17','法国皇家花园干红','/uploads/allimg/151030/1-151030021622252.jpg','1','1000','1415','0','118959','1446142582','1');
INSERT INTO `dede_uploads` VALUES('27','17','法国皇家花园干红','/uploads/151030/1-151030021636262.JPG','1','312','455','0','48512','1446142596','1');
INSERT INTO `dede_uploads` VALUES('28','18','美之泉','/uploads/allimg/151030/1-151030021H3324.jpg','1','1000','1498','0','111179','1446142643','1');
INSERT INTO `dede_uploads` VALUES('29','18','美之泉','/uploads/151030/1-151030021I9253.JPG','1','312','455','0','48187','1446142659','1');
INSERT INTO `dede_uploads` VALUES('30','19','法国康城城堡红葡萄酒','/uploads/allimg/151030/1-15103002202R36.jpg','1','1000','1389','0','324244','1446142828','1');
INSERT INTO `dede_uploads` VALUES('31','19','法国康城城堡红葡萄酒','/uploads/allimg/151030/1-15103002203L06.jpg','1','1000','547','0','87616','1446142837','1');
INSERT INTO `dede_uploads` VALUES('32','19','法国康城城堡红葡萄酒','/uploads/151030/1-151030022055510.JPG','1','312','455','0','52017','1446142855','1');
