INSERT INTO `dede_archives` VALUES('3','14','0','1446130816','','1','1','0','72','0','葡萄酒真的是年份越久越好吗？过了保质期还可','','','admin','未知','','1446130816','1446130845','1','葡萄酒,真的,是,年份,越久,越,好吗,过了,不是,','0','0','0','0','0','0','不是年份越久，葡萄酒的品质就越好。因为，酿酒 葡萄的质量是决定葡萄酒品质 的重要因素，如果某一年的气温、降水等各方面条件都比较适合葡萄生长，这一年的葡萄品质就好，用','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','14','0','1446130859','','1','1','0','50','0','名庄酒为什么比较贵？或同样是葡萄酒，为什么','','','admin','未知','','1446130859','1446130867','1','名庄,酒,为什么,比,较贵,或,同样是,葡萄酒,、,','0','0','0','0','0','0','1、特殊的土壤结构，地理气候造成葡萄酒的特殊风味。 2、特殊的酿造工艺使其成本增加，比如：为了用最好的时间段采摘的葡萄酿酒，会用直升机将葡萄吹干，为了使酒吸收不同橡木','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','14','0','1446130884','','1','1','0','149','0','什么是好的葡萄酒？是不是越贵的酒就越好？','','','admin','未知','','1446130884','1446130892','1','什么,是,好的,葡萄酒,是不是,越,贵的,酒,就,','0','0','0','0','0','0','好的葡萄酒可以有两种表述：质量好的葡萄酒；自己认为好喝的葡萄酒。名庄酒一定是好葡萄酒，你如果不喜欢，对你来说不好喝，那也无可厚非。你喜欢喝的，才是好的。 好的葡萄酒','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','14','0','1446130894','','1','1','0','85','0','怎样喝葡萄酒才健康？','','','admin','未知','','1446130894','1446130909','1','怎样,喝,葡萄酒,才,健康,不同,的,人,根据,','0','0','0','0','0','0','不同的人根据时间、酒量、饮酒的方式也有所不同。 常规的饮酒规律如下： 1、健康的酒量：医生与酿酒师建议葡萄酒的饮用量为男性每人每天 300ml~400ml ，女性每人每天 200ml~300ml 最为','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','14','0','1446130910','','1','1','0','130','0','一百元的葡萄酒和一千元的葡萄酒有什么差别之','','','admin','未知','','1446130910','1446130926','1','一,百元,的,葡萄酒,和,千元,有,什么,差别,之,','0','0','0','0','0','0','主要有5个原因 1、葡萄酒品质的优劣与知名度。 2、葡萄酒的酿制工艺，例如手工摘葡萄、使用橡木等会增加成本。 3、葡萄酒原产地的特色风味。 4、需要使用特殊的葡萄品种。 5、葡','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','14','0','1446130927','','1','1','0','132','0','常见的葡萄酒分类','','','admin','未知','','1446130927','1446130942','1','常见,的,葡萄酒,分类,按照,葡萄酒,的,性质,','0','0','0','0','0','0','按照葡萄酒的性质可以有六种分类方法 按照葡萄酒的性质可以有六种分类方法，一般常见的就以葡萄酒的颜色和含糖量来分。按颜色可分为红葡萄酒、白葡萄酒、桃红葡萄酒；按含糖量','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','14','0','1446130944','','1','1','0','73','0','【葡萄园为什么栽种玫瑰花？】','','','admin','未知','','1446130944','1446130959','1','【,葡萄园,为什么,栽种,玫瑰花,】,主要,用来,','0','0','0','0','0','0','主要用来观察白粉病，玫瑰对白粉更敏感，当发现玫瑰有白粉时，赶快给葡萄打药 1.主要用来观察白粉病，玫瑰对白粉更敏感，当发现玫瑰有白粉时，赶快给葡萄打药。 2.早期葡农还用','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','14','0','1446130961','','1','1','0','81','0','葡萄酒的三重属性','','','admin','未知','','1446130961','1446130974','1','葡萄酒,的,三重,属性,葡萄酒,的,三重,属性,','0','0','0','0','0','0','葡萄酒的三重属性分为自然属性、服务属性、社会属性 1、第一重属性是自然属性，就是建立在葡萄酒品质上的温和酒精给人带来的愉悦感、单宁、花青素等物质给身体健康带来的好处','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('12','2','0','1446134423','p','1','1','0','184','0','荣誉系列','','','admin','未知','/uploads/151030/1-151030000041960.JPG','1446134423','1446134420','1','荣誉,系列,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('13','2','0','1446134737','p','1','1','0','62','0','卓越系列','','','admin','未知','/uploads/151030/1-15103000054E05.JPG','1446134737','1446134735','1','卓越,系列,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('14','2','0','1446142163','p','1','1','0','170','0','传统系列','','','admin','未知','/uploads/151030/1-1510300209413E.JPG','1446142163','1446142159','1','传统,系列,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('15','2','0','1446142348','p','1','1','0','180','0','传统系列2','','','admin','未知','/uploads/151030/1-15103002123E24.JPG','1446142348','1446142346','1','传统,系列,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('16','2','0','1446142514','p','1','1','0','185','0','FT HYOT TAN','','','admin','未知','/uploads/151030/1-151030021522R9.JPG','1446142514','1446142512','1','HYOT,TAN,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('17','2','0','1446142590','p','1','1','0','160','0','法国皇家花园干红','','','admin','未知','/uploads/151030/1-151030021636262.JPG','1446142590','1446142587','1','法国,皇家,花园,干红,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('18','2','0','1446142648','p','1','1','0','63','0','美之泉','','','admin','未知','/uploads/151030/1-151030021I9253.JPG','1446142648','1446142646','1','美之,泉,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('19','2','0','1446142844','p','1','1','0','126','0','法国康城城堡红葡萄酒','','','admin','未知','/uploads/151030/1-151030022055510.JPG','1446142844','1446142842','1','法国,康城,城堡,红葡萄酒,','0','0','0','0','0','0','','','1','0','0','15');
